header {
    overflow: hidden;

    h2 {
        color: white;
        float: left;
        font-weight: 700;
        font-size: 16px;
    }

    .right {
        float: right;
        display: flex;

        .item {
            margin: 0 10px;
            color: gray;

            &:hover {
                color: white;
            }
        }
    }
}